body {
    background-color: white;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
}

#app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#nav {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: azure;
}

#main {
    width: 100%;
    height: 100%;
}

#tabs {
    width: calc(100% - 50px);
    height: 40px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    top: 10px;
}

.tab {
    width: 150px;
    height: 40px;
}

#close {
    width: 50px;
    height: 50px;
}

#close img {
    margin: 10px;
    width: 30px;
    height: 30px;
}

.tab-name {
    width: 100%;
}

.tab-path {
    width: 100%;
    font-size: 10px;
    color: darkgrey;
}

.close {
    background-color: transparent;
    border-radius: 100%;
    width: 20px;
    height: 20px;
}