<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>
    <div id="app">
        <div id="nav">
            <div id="tabs"></div>
            <div id="close">
                <img src="/static/close.svg" alt="关闭" />
            </div>
        </div>
        <div id="main">
            <div id="path">
                <span></span>
                <input type="text" style="display: none;" />
            </div>
            <div id="fileListMain" style="width: 100%; height: calc(100% - 32px);overflow: auto;">
                <table id="fileList"></table>
                <center id="noFile" style="display: none;">无文件</center>
            </div>
        </div>
    </div>
</body>

</html>