body {
    background-color: white;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
}

#app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#nav {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: azure;
}

#main {
    width: 100%;
    height: 100%;
}

#tabs {
    width: 100%;
    height: 40px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    top: 10px;
}

#tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 20px;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(210, 210, 210);
}

#close {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#close img {
    margin: 10px;
    width: 30px;
    height: 30px;
}

.tab-name {
    width: 100%;
}

.tab-path {
    width: 100%;
    font-size: 8px;
    color: darkgrey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.close {
    background-color: transparent;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    bottom: 20px;
}

#path {
    width: calc(100% - 2px);
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
}

#path span {
    font-size: 12px;
    width: 100%;
    overflow-x: auto;
}

#path input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 12px;
    display: none;
}

#tabs .active {
    background-color: white;
}

#fileList {
    width: 100%;
    height: calc(100% - 30px);
    overflow-y: auto;
}