body {
    background-color: white;
    margin: 0;
}

#app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#nav {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: azure;
}

#main {
    width: 100%;
    height: 100%;
}

#tabs {
    width: (100% - 50px);
    height: 40px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    align-items: flex-end;
}

.tab {
    width: 150px;
    height: 40px;
}

#close {
    width: 50px;
    height: 50px;
}