<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宣传网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#services">服务</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <img src="null.jpg" class="banner">
        <button onclick="showAlert()">了解更多</button>
    </section>
    
    <section id="about">
        <h2>关于我们</h2>
        <p>我们是一家专注于创新的公司，致力于通过技术改善人类生活。</p>
    </section>
    
    <section id="services">
        <h2>我们的服务</h2>
        <div class="service">
            <h3>服务1</h3>
            <p>提供高质量的技术支持。</p>
        </div>
        <div class="service">
            <h3>服务2</h3>
            <p>为客户量身定制解决方案。</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>联系我们</h2>
        <form id="contactForm">
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">留言:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">提交</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 宣传网站. 版权所有.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
