* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    text-align: center;
    color: #000;
    padding: 20px 20px;
}

.banner {
    width: 100%;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero button {
    padding: 10px 20px;
    font-size: 18px;
    background: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.service {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}

form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

form input {
    height: 28px;
}

form textarea {
    resize: vertical;
    min-height: 28px;
}

form button {
    outline: none;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    min-width: 240px;
    display: flex;
    justify-content: center;
}

form button:active {
    background-color: #ccc;
}
